<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>StarShips of Star Wars</title>
</head>
<body>
    <header>
        <h1>StarShips of Star Wars</h1>
    </header>
    <div class="container">
        <nav class="nav">
            <ul class="navlist"></ul>
        </nav>
        <main class="main"></main>
    </div>
    <footer>
        <p>
            &copy; Serena Draney Inc 2020
        </p>
    </footer>
    <script src="main.js" type="module"></script>
</body>
</html>